# java-saml-metadata-xmlbeans

./: README.md  pom.xml
.github/workflows/: mavenpublish.yml
docs/: dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/io/vpv/saml/metadata/xml/modal/: ActionType.html  AdditionalMetadataLocationType.html  AdviceType.html  AffiliationDescriptorType.html  AgreementMethodType.html  AssertionType.html  AttributeAuthorityDescriptorType.html  AttributeConsumingServiceType.html  AttributeStatementType.html  AttributeType.html  AudienceRestrictionType.html  AuthnAuthorityDescriptorType.html  AuthnContextType.html  AuthnStatementType.html  AuthzDecisionStatementType.html  BaseIDAbstractType.html  CanonicalizationMethodType.html  CipherDataType.html  CipherReferenceType.html  ConditionAbstractType.html  ConditionsType.html  ContactType.html  ContactTypeType.html  DSAKeyValueType.html  DecisionType.html  DigestMethodType.html  EncryptedDataType.html  EncryptedElementType.html  EncryptedKeyType.html  EncryptedType.html  EncryptionMethodType.html  EncryptionPropertiesType.html  EncryptionPropertyType.html  EndpointType.html  EntitiesDescriptorType.html  EntityDescriptorType.html  EvidenceType.html  ExtensionsType.html  IDPSSODescriptorType.html  IndexedEndpointType.html  (+45 more)
docs/apidocs/io/vpv/saml/metadata/xml/modal/class-use/: ActionType.html  AdditionalMetadataLocationType.html  AdviceType.html  AffiliationDescriptorType.html  AgreementMethodType.html  AssertionType.html  AttributeAuthorityDescriptorType.html  AttributeConsumingServiceType.html  AttributeStatementType.html  AttributeType.html  AudienceRestrictionType.html  AuthnAuthorityDescriptorType.html  AuthnContextType.html  AuthnStatementType.html  AuthzDecisionStatementType.html  BaseIDAbstractType.html  CanonicalizationMethodType.html  CipherDataType.html  CipherReferenceType.html  ConditionAbstractType.html  ConditionsType.html  ContactType.html  ContactTypeType.html  DSAKeyValueType.html  DecisionType.html  DigestMethodType.html  EncryptedDataType.html  EncryptedElementType.html  EncryptedKeyType.html  EncryptedType.html  EncryptionMethodType.html  EncryptionPropertiesType.html  EncryptionPropertyType.html  EndpointType.html  EntitiesDescriptorType.html  EntityDescriptorType.html  EvidenceType.html  ExtensionsType.html  IDPSSODescriptorType.html  IndexedEndpointType.html  (+42 more)
src/main/java/io/vpv/saml/metadata/xml/modal/: ActionType.java  AdditionalMetadataLocationType.java  AdviceType.java  AffiliationDescriptorType.java  AgreementMethodType.java  AssertionType.java  AttributeAuthorityDescriptorType.java  AttributeConsumingServiceType.java  AttributeStatementType.java  AttributeType.java  AudienceRestrictionType.java  AuthnAuthorityDescriptorType.java  AuthnContextType.java  AuthnStatementType.java  AuthzDecisionStatementType.java  BaseIDAbstractType.java  CanonicalizationMethodType.java  CipherDataType.java  CipherReferenceType.java  ConditionAbstractType.java  ConditionsType.java  ContactType.java  ContactTypeType.java  DSAKeyValueType.java  DecisionType.java  DigestMethodType.java  EncryptedDataType.java  EncryptedElementType.java  EncryptedKeyType.java  EncryptedType.java  EncryptionMethodType.java  EncryptionPropertiesType.java  EncryptionPropertyType.java  EndpointType.java  EntitiesDescriptorType.java  EntityDescriptorType.java  EvidenceType.java  ExtensionsType.java  IDPSSODescriptorType.java  IndexedEndpointType.java  (+43 more)
src/main/resources/: saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd
